<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>CLIO Create</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="css/libraries/alertify.css">
  <link rel="stylesheet" href="css/libraries/jquery.fancybox.css">
  <link rel="stylesheet" href="css/libraries/jquery.mCustomScrollbar.css">
  <link rel="stylesheet" href="css/libraries/select2.css">
  <link rel="stylesheet" href="css/libraries/bootstrap.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
  

  <div id="create_wrapper">
    
    <div id="sidebar" style="display:none">
      <div class="logo"></div>
      <div class="menu">
        
        <div class="section">
          <div class="buttons">
            
            <div id="displays_button" class="button">
              <div class="icon">
                <span class="material-icons">smart_display</span>
              </div>
              <div class="title">Displays</div>
              <div class="arrow">
                <span class="material-icons">arrow_right</span>
              </div>
            </div>

            <div id="programs_button" class="button">
              <div class="icon">
                <span class="material-icons">account_tree</span>
              </div>
              <div class="title">Programs</div>
              <div class="arrow">
                <span class="material-icons">arrow_right</span>
              </div>
            </div>

            <div id="activities_button" class="button">
              <div class="icon">
                <span class="material-icons">widgets</span>
              </div>
              <div class="title">Activities</div>
              <div class="arrow">
                <span class="material-icons">arrow_right</span>
              </div>
            </div>

          </div>
        </div>
        <div class="divider"></div>
        <div class="section">
          <div class="buttons">
            
            <div id="institution_button" class="button">
              <div class="icon">
                <span class="material-icons">account_balance</span>
              </div>
              <div class="title">Institution</div>
              <div class="arrow">
                <span class="material-icons">arrow_right</span>
              </div>
            </div>

            <div id="extensions_button" class="button">
              <div class="icon">
                <span class="material-icons">extension</span>
              </div>
              <div class="title">Extensions</div>
              <div class="arrow">
                <span class="material-icons">arrow_right</span>
              </div>
            </div>

          </div>
        </div>

      </div>
      <div class="controls">
        <div id="view_button" class="full">
          <span class="material-icons">chevron_left</span>
        </div>
      </div>
    </div>

    <div id="pane">
      

    </div>

  </div>

  <script src="js/libraries/jquery-3.4.1.min.js"></script>
  <script src="js/libraries/bootstrap.min.js"></script>
  <script src="js/libraries/select2.full.min.js"></script>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/init.js"></script>
  <script src="js/main.js"></script>

  
  <script src="js/libraries/jquery.fancybox.js"></script>
  <script src="js/libraries/jquery.mCustomScrollbar.js"></script>
  <script src="js/libraries/popper.min.js"></script>
  <script src="js/libraries/tippy-bundle.umd.min.js"></script>
  
  <script src="js/libraries/alertify.js"></script>

  

</body>

</html>
